; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
monitor_speed = 921600
lib_deps = 
    someweisguy/esp_dmx@4.1.0
    fastled/FastLED@3.9.14


[env:lolin_c3_mini]
board = lolin_c3_mini

[env:esp32dev]
board = esp32dev